.app__svg-icons{
	display:none;
}

.app__header{
	height: 4rem;
	background: #e91e63;
	padding-top: 0.3rem;
	svg{
		width: 100%;
		height: 100%;
		fill: white;
	}
}

.app__header__menu{
	display:flex;
	justify-content: flex-end;
	a{
		display:flex;
		align-items: center;
		text-decoration: none;
		text-transform: uppercase;
		color:white;
		margin-right: 1em;
		height: 100%
	}
}

.app__header__profile{
	display:flex;
	align-items:center;
}
