body{
	display:flex;
	min-height: 100vh;
	flex-direction:column;
}

.campaign__header{
	height: 9rem;
	background: black;
}

// LOGIN

.login__box{
	width: 40vw;
	height: 30vw;
	border: 1px solid black;
	padding: 1rem 2rem;

	h1{
		text-align: center;
		margin-bottom: 1.5rem;
	}

	button{
		display: block;
		background: @darkgrey;
		color: @white;
		text-align: center;
		position:relative;
		margin: 2rem auto;
		font-size: @size-1;
	}
	a{
		font-size: @size-small;
	}
}

// CHARTS

.charts{
	display:flex;
	flex:1;
	background: @lightgrey;
	flex-wrap:wrap;
}

.data-filter{
	background: @pgxyz-pink;
	color: white;
	flex-direction: column;
	flex: 0 0;

	h2{
		text-transform: uppercase;
		font-size: @size-1;
		font-weight: 700;
	}

}

.data-filter__placement-select > label{
	display:block;
	max-width: ~"calc(90% - 1.25em)";	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.campaign-details{
	position:relative;
	color: white;
	display:flex;
	flex-wrap: wrap;
	padding: 1rem 0 2rem;
	.grid-cell{
		width: ~"calc(50% - 1rem)";
		flex: none;
	}
	h5{
		color: white;
		text-transform: capitalize;
		font-size: @size-xsmall;
		margin:0.5rem 0rem;
	}
	p{
		font-size: @size-1;
		font-weight: 500;
		margin: 0.5rem 0;
	}
}

.campaign-edit{
	display:flex;
	flex-direction: column;
}

@palePink: lighten(@pgxyz-pink, 10%);

.data-filter__treemap{
	height: 20rem;
	font-size: @size-xsmall;
	font-weight: 700;
	display: flex;
  flex-direction: column;
  flex-wrap: wrap;
	> div{
		display:flex;
		border: 1px solid @pgxyz-pink;
		align-items: center;
		justify-content: center;
		width: 33%;
		text-align: center;
	}
	.dm{
		height: 9rem;
		background: mix(@palePink, @palegrey, 100%);
	}
	.smh{
		height: 9rem;
		background: mix(@palePink, @palegrey, 100%);
	}
	.elle{
		height: 7rem;
		background: mix(@palePink, @palegrey, 90%);
	}
	.roar{
		height: 6rem;
		background: mix(@palePink, @palegrey, 80%);
	}
	.bm{
		height: 5rem;
		background: mix(@palePink, @palegrey, 70%);
	}
	.giz{
		height: 5rem;
		background: mix(@palePink, @palegrey, 60%);
	}
	.junk{
		height: 5rem;
		background: mix(@palePink, @palegrey, 50%);
	}
	.cnet{
		height: 3rem;
		background: mix(@palePink, @palegrey, 40%);
	}
	.huff{
		height: 3rem;
		background: mix(@palePink, @palegrey, 30%);
	}
	.mix{
		height: 2rem;
		background: mix(@palePink, @palegrey, 20%);
	}

}

.select2 svg, .select2-results svg{
	display: inline-block;
	height: 1em;
	width: 1em;
}

.chart{
	&:before{
		content: '?';
		.flex-center;
		position:absolute;
		width: 1.3em;
		height: 1.3em;
		font-size: @size-small;
		border: 1px solid @black;
		border-radius: 100%;
		top: 0;
		right: 0;
		z-index: 10;
		margin: 0.6em;
	}
}

.chart{
	height: 20rem;
}

.chart#chart--cProg{
	height: 100%;
}

.chart-single{
	.flex-center;
	flex-direction: column;
}

.chart-single h3{
	// no justify-self at the moment
	position: absolute;
	top:0;
	width: 100%;
	text-align: center;
	font-weight: 400;
	font-size: @size-1;
	margin-top: 1.5rem;
	text-transform: uppercase;
}

.chart-single__circle{
	.flex-center;
	flex-direction: column;
	width: 10rem;
	height: 10rem;
	background: @ss-blue;
	color:white;
	font-size: @size-4;
	border-radius: 100%;
}

.chart-single__value{
}

.chart-single__bm{
	display:flex;
	justify-content: space-between;
	position: absolute;
	bottom:0;
	width: 100%;
	text-align: center;
	font-weight: 400;
	font-size: @size-0;
	margin-top: 1.5rem;
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}

.bm__iab{
	color: lime;
	&:before{
		content: 'IAB: ';
		color: @black;
	}
}
.bm__pgxyz{
	color: red;
	&:before{
		content: 'PGXYZ: ';
		color: @black;
	}
}

.campaigns{
	align-self: flex-start;
	display:flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}

.campaign__table__body{
	position: relative;
	width: 95%;
	margin: 1rem;
	background: @palegrey;
	border: 1px solid @midgrey;
	width: 100%;
	font-size: @size-0;
	tr{
		height: 5rem;
	}
	th{
		// text-align: left;
	}
	td{
		text-align: center;
	}
	.col__thumb{
		width: 5rem;
		img{
			width:5rem;
		}
	}

	.col__brand{
		font-size: @size-1;
		font-weight: 700;
		color: @ss-blue;
		width:7em;
		text-align: left;
	}

	.col__expand{
		width: 5rem;
		svg{
			height: 30%;
		}
	}
	.col__name{
		font-size: @size-1;
		// font-weight: 700;
	}
	.col__objective{
		width: 12em;
		color: lighten(@darkgrey, 40%);
		svg{
			fill: lighten(@darkgrey, 40%);
			width: 1em;
		}
	}
	.col__vertical{
		width: 12em;
		color: lighten(@darkgrey, 40%);
		svg{
			fill: lighten(@darkgrey, 40%);
			width: 1em;
		}
	}
	.col__dates{
		position: relative;
		width: 16em;
	}
	.col__progress{
		width: 4rem;
		text-align:left;
	}
	.col__actions{
		width:4rem;
		svg{
			width: 50%
		}
	}
	.col__progress .chart-container{
		width: 5rem;
		height: 4rem;
		margin: 0.2rem 0 0 0.2rem;
	}
}



.creatives__wrapper{
	background: @midgrey;
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	button{
		background: @white;
		// width: 10em;
	}
}

.creative{
	width: 100%;
}

.creative__title{
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	background: @ss-blue;
}

.creative__title__format{
	fill: white;
	width: 10rem;
}

.creative__title__thumb{
	img{
		width: 3rem;
	}
}

.creative__title__status{
	display:flex;
	align-items: center;
	svg{
		width: 1.5em;
		height: 1.5em;
		margin-right: 0.3em;
		fill:white;
	}
}

.creative__title__actions{
	width: 4rem;
	svg{
		fill:white;
		width: 50%;
	}
}

.placements__wrapper{
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	color: white;
	background: lighten(@ss-blue, 30%);
	button{
		color: @darkgrey;
	}
}

.campaign__table__body .placements__table{
	width: 100%;
	background: rgba(255,255,255, 0.7);
	color: @black;
	[class*="col__"]{
		width: 5rem;
		height: 4rem;
	}
	.col__status{
		svg{
			width: 2rem;
		}
	}
	.col__name{
		font-size: @size-0;
		width: 12em;
		padding: 0 1em;
	}
	td.col__name{
		text-align: left;

	}
}
