.pg__index{
    align-items: stretch;
    a{
      display:block;
      width:100%;
      height: 11rem;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid @midgrey;
      background: @palegrey;

      h1{
          background: @pgxyz-pink;
          color: white;
          font-weight: 700;
          margin:0;
          padding: 1rem 0;
          line-height: 2em;
          font-size: 1.5rem;
        }
        p{
            margin: 1.5rem 1rem;
            line-height: 1.4em;
        }
        &:hover h1{
            background: darken(@pgxyz-pink, 15%);
        }
    }
}
