.current-campaigns__item{
	margin-top: 0.5rem;
}

.current-campaigns__item__buttons{
	display:flex;
	justify-content: flex-end;
	.lucid-Button{
		margin-left: 0.5rem;
	}
}

.current-campaigns__item__title{
	h5{
		padding-left: 1rem;
	}
	.lucid-Grid-Cell{
		background: @lightgrey;
		padding-bottom: 1rem;
		align-self: stretch;
	}
}

.placements-list{
	.lucid-Table-Td{
		height: 4.5rem;
	}
}

.placements-list__buttons{
	padding-right:0 !important;
	.lucid-Button{
		margin-left: 0.5rem;
	}
}

.report-button{
	.lucid-Grid-Cell{
		display:flex;
		align-items: center;
	}
}

.radio-list{
	.radio-group{
		display:flex;
		> label{
			width: 10em;
		}
		input[type='radio']{
			width: 1.1em;
			height: 1.1em;
			position:relative;
			top: 0.2em;
		}
	}
}

.labelled-input--input-group{
	> label{
		padding-top: 1rem;
		align-items: flex-start;
	}
}

.dynamic-input-list{
	input{
		margin-right: 1rem;
	}
}
