.pg__report-builder__filters-status{
	padding-bottom: 1rem;
	background: @pgxyz-pink;
		.pg__container{
			&:not(:first-of-type):not(:last-of-type){
				border-bottom: 1px solid fade(@black, 20%);
			}
		}
		h3{
			color: white;
		}
		h4, p{
			color: @white;
		}
	.lucid-Button{

	}
}

.pg__report-builder__filters-status__filter-selection{
	padding: 0;
	font-size: 0.8rem;
	li{
		list-style-type: none;
		color: @white;
		display: inline-flex;
		flex-wrap: no-wrap;
		flex-grow: 0;
		align-items: center;
		background: @black;
		border: 1px solid @white;
		border-radius: 2em;
		margin-right: 1em;
		padding: 0.5em 0em 0.5em 1em;
	}

	.lucid-Button{
		background: transparent;
		border: 0px;
		height: 1.5em;
		width: 3em;
		.lucid-Icon{
			fill: #fff;
		}
		&:hover{
			.lucid-Icon{
				fill: @pgxyz-pink;
			}
			&:before{
				opacity: 0;
			}
		}

	}

}
