.pg__report-builder__options{
    padding: 1rem 0 2rem;
    align-items: flex-start;
    .pg-wrapper{
        width: 50%;
    }
    h4{
        margin-bottom: 1.5rem;
    }
}

.report-options{
  flex-direction: column;
}

.report-options__inputs{
    display:flex;
    label{
        width: 13em;

    }
}


.interval-selector{
  flex-direction: column;
}

.interval-selector__inputs{
    display:flex;
    label{
        width: auto;
        margin-right: 1em;
    }
    .lucid-RadioGroup{
        width: 100%;
        flex-wrap: wrap;
    }

}
