.filters{
    margin-bottom: 1rem;
    .pg__container{
        align-items: flex-start;
        padding-left: 1rem;
        position: relative;
    }

    .filter-table{
        background: white;
        padding: 0.5rem;
    }

    .lucid-ScrollTable{
        height: 10rem;
        width: 100%;
        background: white
    }
    .lucid-Table{
        width: 100%;
        font-size: 0.8rem;
    }
    .lucid-SearchField{
        margin-bottom: 0.5rem;
    }
    input[type="checkbox"]{
        width: 0px;
        height: 0px;
    }

}
