.cr-titlebar{

	.rb-date-picker{
		flex-grow: 0;
		width:40rem;
		display:flex;
		justify-content:flex-end;
		align-items: center;
		position: relative;
		margin-right: 1.5rem;
	}
	.rb-filter-button{
		flex-grow: 0;
		display:flex;
		align-items: center;
	}

}

.cr-new{

}
