.ct-chart{
	position:relative;
	width: 50vw !important;
	height: 50vw !important;
	margin: 0 auto;

	path{
		stroke-width: 2vw !important;
	}
}

.progress-bar{
	width: 100vw;
	height: 100px;
}

.progress-bar-labels{
	font-family: Roboto;
	.size-1;
	display:flex;
	justify-content: space-between;
	align-items:  flex-end;
}
