.lucid-Checkbox{
    width: 1.5em;
    height: 1.5em;
}

.lucid-Checkbox-visualization-checkmark-stem,
.lucid-Checkbox-visualization-checkmark-kick{
    display:none;
}

.lucid-Checkbox-visualization-checkmark{
    width: 100%;
    height: 100%;
    transform: none;
    background-image: url('../../../../img/check.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.lucid-Checkbox-visualization-container,
.lucid-Checkbox-visualization-glow
{
    left:0;
    top:0;
    width: 100%;
    height: 100%;
}
